<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EISCStudioProject version="3.00">
    <Compile BUILDTYPE="executable" CC="ae32000-elf-gcc" AS="ae32000-elf-as" LD="ae32000-elf-ld" AR="ae32000-elf-ar" OBJDUMP="ae32000-elf-objdump" OBJCOPY="ae32000-elf-objcopy" CFLAGS="-fno-strength-reduce -Wundef" LDFLAGS="-Wall -nostartfiles -lgcc -lc -lm" ASFLAGS="" ARFLAGS="-rcv" DISFLAGS="-dzShxl" OUTPUTDIR="output/" OBJDIR="output/obj/" DebugInfo="1" Wall="1" OPTLEVEL="2" OUTPUTFILE="MISP100-EDK_ADC.elf" />
    <Directory>
        <INCDIR Name="App" />
        <INCDIR Name="CMOS" />
        <INCDIR Name="Common" />
        <INCDIR Name="Devices/EX-SDI" />
        <INCDIR Name="Devices/FPGA" />
        <INCDIR Name="Devices/HDMI/ITE6615" />
        <INCDIR Name="Devices/HDMI/IT66121" />
        <INCDIR Name="Devices/HDMI/IT6802" />
        <INCDIR Name="Devices/HDMI/LT8618" />
        <INCDIR Name="Devices/HDMI/LT8619C" />
        <INCDIR Name="Devices/HDMI/PS8409" />
        <INCDIR Name="Devices/HDMI/SIL9136" />
        <INCDIR Name="Devices/PLL" />
        <INCDIR Name="Devices/TVI" />
        <INCDIR Name="Drivers" />
        <INCDIR Name="Graphic" />
        <INCDIR Name="LENS" />
        <INCDIR Name="Lens_Tamron_30x" />
        <INCDIR Name="Lucida/include" />
        <INCDIR Name="Protocol" />
        <INCDIR Name="Video" />
    </Directory>
    <Files>
        <Source Name="App/app_3a.c" />
        <Source Name="App/app_4k60.c" />
        <Source Name="App/app_initial.c" />
        <Source Name="App/app_pano.c" />
        <Source Name="App/app_cascade_cam.c" />
        <Source Name="App/app_picture_style.c" />
        <Source Name="App/app_lowlight_control.c" />
        <Source Name="App/app_sync_lock.c" />
        <Source Name="App/main.c" />
        <Source Name="CMOS/ar0134.c" />
        <Source Name="CMOS/ar0331.c" />
        <Source Name="CMOS/cmos_if.c" />
        <Source Name="CMOS/imx076.c" />
        <Source Name="CMOS/imx124.c" />
        <Source Name="CMOS/imx252.c" />
        <Source Name="CMOS/imx265.c" />
        <Source Name="CMOS/imx253.c" />
        <Source Name="CMOS/imx273.c" />
        <Source Name="CMOS/imx136.c" />
        <Source Name="CMOS/imx174.c" />
        <Source Name="CMOS/imx178.c" />
        <Source Name="CMOS/imx185.c" />
        <Source Name="CMOS/imx222.c" />
        <Source Name="CMOS/imx226.c" />
        <Source Name="CMOS/imx274.c" />
        <Source Name="CMOS/imx238.c" />
        <Source Name="CMOS/imx290.c" />
        <Source Name="CMOS/imx385.c" />
        <Source Name="CMOS/imx334.c" />
        <Source Name="CMOS/imx326.c" />
        <Source Name="CMOS/mn34041.c" />
        <Source Name="CMOS/mn34220.c" />
        <Source Name="CMOS/mn34420.c" />
        <Source Name="CMOS/mt9m131.c" />
        <Source Name="CMOS/mt9p031.c" />
        <Source Name="CMOS/ov2710.c" />
        <Source Name="CMOS/po3100k.c" />
        <Source Name="CMOS/ps1210k.c" />
        <Source Name="CMOS/ps1400k.c" />
        <Source Name="Common/cmdproc.c" />
        <Source Name="Common/cmds.c" />
        <Source Name="Common/delay.c" />
        <Source Name="Common/i2c.c" />
        <Source Name="Common/init.c" />
        <Source Name="Common/ir.c" />
        <Source Name="Common/isr.c" />
        <Source Name="Common/key.c" />
        <Source Name="Common/msg.c" />
        <Source Name="Common/serial.c" />
        <Source Name="Common/spi.c" />
        <Source Name="Devices/EX-SDI/en332s_main.c" />
        <Source Name="Devices/EX-SDI/en332s_ucc.c" />
        <Source Name="Devices/FPGA/lcmx03lf.c" />
        <Source Name="Devices/FPGA/liamd6k.c" />
        <Source Name="Devices/HDMI/ITE6615/ITE6615_CEC_DRV.c" />
        <Source Name="Devices/HDMI/ITE6615/ITE6615_CEC_FETURE.c" />
        <Source Name="Devices/HDMI/ITE6615/ITE6615_CEC_SYS.c" />
        <Source Name="Devices/HDMI/ITE6615/ITE6615_DRV_TX.c" />
        <Source Name="Devices/HDMI/ITE6615/ITE6615_EDID_PARSER.c" />
        <Source Name="Devices/HDMI/ITE6615/ITE6615_EVB_Debug.c" />
        <Source Name="Devices/HDMI/ITE6615/ITE6615_I2C_RDWR.c" />
        <Source Name="Devices/HDMI/ITE6615/ITE6615_sha1.c" />
        <Source Name="Devices/HDMI/ITE6615/ITE6615_SYS_FLOW.c" />
        <Source Name="Devices/HDMI/IT66121/it66121.c" />
        <Source Name="Devices/HDMI/IT66121/it66121_cec.c" />
        <Source Name="Devices/HDMI/IT66121/it66121_csc.c" />
        <Source Name="Devices/HDMI/IT66121/it66121_drv.c" />
        <Source Name="Devices/HDMI/IT66121/it66121_hdcp.c" />
        <Source Name="Devices/HDMI/IT66121/it66121_input.c" />
        <Source Name="Devices/HDMI/IT66121/it66121_sys.c" />
        <Source Name="Devices/HDMI/IT66121/sha1.c" />
        <Source Name="Devices/HDMI/IT6802/it680x.c" />
        <Source Name="Devices/HDMI/IT6802/it680x_cec.c" />
        <Source Name="Devices/HDMI/IT6802/it680x_edid.c" />
        <Source Name="Devices/HDMI/LT8618/lt8618ex.c" />
        <Source Name="Devices/HDMI/LT8618/lt8618sx.c" />
        <Source Name="Devices/HDMI/LT8619C/hdrx_edid.c" />
        <Source Name="Devices/HDMI/LT8619C/lt8619c.c" />
        <Source Name="Devices/HDMI/PS8409/ps8409.c" />
        <Source Name="Devices/HDMI/SIL9136/AV_Config.c" />
        <Source Name="Devices/HDMI/SIL9136/Globals.c" />
        <Source Name="Devices/HDMI/SIL9136/sil9136.c" />
        <Source Name="Devices/HDMI/SIL9136/TPI.c" />
        <Source Name="Devices/HDMI/SIL9136/TPI_Access.c" />
        <Source Name="Devices/HDMI/SIL9136/VideoModeTable.c" />
        <Source Name="Devices/PLL/cdce913.c" />
        <Source Name="Devices/TVI/tp2912.c" />
        <Source Name="Drivers/init/Init_ODM.c" />
        <Source Name="Drivers/misp100.c" />
        <Source Name="Drivers/mispadc.c" />
        <Source Name="Drivers/mispbayer.c" />
        <Source Name="Drivers/mispbus.c" />
        <Source Name="Drivers/mispcac.c" />
        <Source Name="Drivers/mispclk.c" />
        <Source Name="Drivers/mispcsc.c" />
        <Source Name="Drivers/mispcur.c" />
        <Source Name="Drivers/mispcolorcorrection.c" />
        <Source Name="Drivers/mispdemosaic.c" />
        <Source Name="Drivers/mispdis.c" />
        <Source Name="Drivers/mispdpc.c" />
        <Source Name="Drivers/mispfc.c" />
        <Source Name="Drivers/mispfrmt.c" />
        <Source Name="Drivers/mispgac.c" />
        <Source Name="Drivers/misphost.c" />
        <Source Name="Drivers/mispinput.c" />
        <Source Name="Drivers/mispmdpm.c" />
        <Source Name="Drivers/mispmemory_map.c" />
        <Source Name="Drivers/mispnr.c" />
        <Source Name="Drivers/misposd.c" />
        <Source Name="Drivers/mispoutput.c" />
        <Source Name="Drivers/misprotation.c" />
        <Source Name="Drivers/mispsensor_top.c" />
        <Source Name="Drivers/misptone.c" />
        <Source Name="Drivers/mispcsp.c" />
        <Source Name="Drivers/mispwdr.c" />
        <Source Name="Graphic/item.c" />
        <Source Name="Graphic/menu.c" />
        <Source Name="Graphic/osd.c" />
        <Source Name="LENS/iris_if.c" />
        <Source Name="LENS/lens_if.c" />
        <Source Name="Lens_Tamron_30x/af.c" />
        <Source Name="Lens_Tamron_30x/af_age.c" />
        <Source Name="Lens_Tamron_30x/af_aux.c" />
        <Source Name="Lens_Tamron_30x/af_core.c" />
        <Source Name="Lens_Tamron_30x/af_dark.c" />
        <Source Name="Lens_Tamron_30x/af_focus.c" />
        <Source Name="Lens_Tamron_30x/af_norm.c" />
        <Source Name="Lens_Tamron_30x/af_pint.c" />
        <Source Name="Lens_Tamron_30x/af_spot.c" />
        <Source Name="Lens_Tamron_30x/af_zoom.c" />
        <Source Name="Lens_Tamron_30x/lens_tamron.c" />
        <Source Name="Lucida/lib_src/ae32000_store_func.c" />
        <Source Name="Lucida/lib_src/cpu_cache_util.S" />
        <Source Name="Lucida/lib_src/cpu_clockctrl.c" />
        <Source Name="Lucida/lib_src/cpu_debugprintf.c" />
        <Source Name="Lucida/lib_src/cpu_interrupt.c" />
        <Source Name="Lucida/lib_src/cpu_sfctrl.c" />
        <Source Name="Lucida/lib_src/cpu_spi.c" />
        <Source Name="Lucida/lib_src/cpu_timer.c" />
        <Source Name="Lucida/lib_src/cpu_twi.c" />
        <Source Name="Lucida/lib_src/cpu_uart.c" />
        <Source Name="Lucida/lib_src/cpu_util.c" />
        <Source Name="Lucida/startup/MacroInit.c" />
        <Source Name="Lucida/startup/startup.s" />
        <Source Name="Protocol/pelco_app.c" />
        <Source Name="Protocol/pelco_drv.c" />
        <Source Name="Protocol/spim_app.c" />
        <Source Name="Protocol/spim_drv.c" />
        <Source Name="Protocol/spis_app.c" />
        <Source Name="Protocol/spis_drv.c" />
        <Source Name="Protocol/usb_app.c" />
        <Source Name="Protocol/visca_app.c" />
        <Source Name="Protocol/visca_drv.c" />
        <Source Name="Video/ae.c" />
        <Source Name="Video/ae_agc.c" />
        <Source Name="Video/ae_aux.c" />
        <Source Name="Video/ae_blc.c" />
        <Source Name="Video/ae_core.c" />
        <Source Name="Video/ae_hall.c" />
        <Source Name="Video/ae_iris.c" />
        <Source Name="Video/ae_pwm.c" />
        <Source Name="Video/ae_sht.c" />
        <Source Name="Video/awb.c" />
        <Source Name="Video/awb_aux.c" />
        <Source Name="Video/awb_color.c" />
        <Source Name="Video/awb_core.c" />
        <Source Name="Video/demo.c" />
        <Source Name="Video/misc.c" />
        <Source Name="Video/video.c" />
        <Header Name="App/app_4k60.h" />
        <Header Name="App/app_initial.h" />
        <Header Name="App/app_pano.h" />
        <Header Name="App/app_cascade_cam.h" />
        <Header Name="App/app_picture_style.h" />
        <Header Name="App/app_lowlight_control.h" />
        <Header Name="App/app_sync_lock.h" />
        <Header Name="CMOS/ar0134.h" />
        <Header Name="CMOS/ar0331.h" />
        <Header Name="CMOS/cmos_if.h" />
        <Header Name="CMOS/imx076.h" />
        <Header Name="CMOS/imx124.h" />
        <Header Name="CMOS/imx252.h" />
        <Header Name="CMOS/imx265.h" />
        <Header Name="CMOS/imx253.h" />
        <Header Name="CMOS/imx273.h" />
        <Header Name="CMOS/imx136.h" />
        <Header Name="CMOS/imx174.h" />
        <Header Name="CMOS/imx178.h" />
        <Header Name="CMOS/imx185.h" />
        <Header Name="CMOS/imx222.h" />
        <Header Name="CMOS/imx226.h" />
        <Header Name="CMOS/imx274.h" />
        <Header Name="CMOS/imx238.h" />
        <Header Name="CMOS/imx290.h" />
        <Header Name="CMOS/imx385.h" />
        <Header Name="CMOS/imx334.h" />
        <Header Name="CMOS/imx326.h" />
        <Header Name="CMOS/mn34041.h" />
        <Header Name="CMOS/mn34220.h" />
        <Header Name="CMOS/mn34420.h" />
        <Header Name="CMOS/mt9m131.h" />
        <Header Name="CMOS/mt9p031.h" />
        <Header Name="CMOS/ov2710.h" />
        <Header Name="CMOS/po3100k.h" />
        <Header Name="CMOS/ps1210k.h" />
        <Header Name="CMOS/ps1400k.h" />
        <Header Name="Common/board.h" />
        <Header Name="Common/cmdtable.h" />
        <Header Name="Common/common.h" />
        <Header Name="Common/eeprom.h" />
        <Header Name="Common/i2c.h" />
        <Header Name="Common/spi.h" />
        <Header Name="Devices/EX-SDI/en332s_ini_table.h" />
        <Header Name="Devices/EX-SDI/en332t_ini_table_tpo.h" />
        <Header Name="Devices/EX-SDI/en332t_ini_table_tx.h" />
        <Header Name="Devices/EX-SDI/en332t_ini_table_txm.h" />
        <Header Name="Devices/EX-SDI/en332t_ini_table_txo.h" />
        <Header Name="Devices/EX-SDI/enx_dev.h" />
        <Header Name="Devices/FPGA/lcmx03lf.h" />
        <Header Name="Devices/FPGA/liamd6k.h" />
        <Header Name="Devices/HDMI/ITE6615/ITE6615_CEC_DEFINE.h" />
        <Header Name="Devices/HDMI/ITE6615/ITE6615_CEC_DRV.h" />
        <Header Name="Devices/HDMI/ITE6615/ITE6615_CEC_FETURE.h" />
        <Header Name="Devices/HDMI/ITE6615/ITE6615_CEC_SYS.h" />
        <Header Name="Devices/HDMI/ITE6615/ITE6615_Config.h" />
        <Header Name="Devices/HDMI/ITE6615/ITE6615_Debug.h" />
        <Header Name="Devices/HDMI/ITE6615/ITE6615_DEV_DEFINE.h" />
        <Header Name="Devices/HDMI/ITE6615/ITE6615_DRV_TX.h" />
        <Header Name="Devices/HDMI/ITE6615/ITE6615_EDID_PARSER.h" />
        <Header Name="Devices/HDMI/ITE6615/ITE6615_EVB_Debug.h" />
        <Header Name="Devices/HDMI/ITE6615/ITE6615_Global.h" />
        <Header Name="Devices/HDMI/ITE6615/ITE6615_I2C_RDWR.h" />
        <Header Name="Devices/HDMI/ITE6615/ITE6615_Regc51.h" />
        <Header Name="Devices/HDMI/ITE6615/ITE6615_sha1.h" />
        <Header Name="Devices/HDMI/ITE6615/ITE6615_SYS_FLOW.h" />
        <Header Name="Devices/HDMI/ITE6615/ITE6615_Table_CSC.h" />
        <Header Name="Devices/HDMI/ITE6615/ITE6615_Table_VM.h" />
        <Header Name="Devices/HDMI/ITE6615/ITE6615_Typedef.h" />
        <Header Name="Devices/HDMI/IT66121/it66121.h" />
        <Header Name="Devices/HDMI/IT66121/it66121_cec.h" />
        <Header Name="Devices/HDMI/IT66121/it66121_config.h" />
        <Header Name="Devices/HDMI/IT66121/it66121_debug.h" />
        <Header Name="Devices/HDMI/IT66121/it66121_drv.h" />
        <Header Name="Devices/HDMI/IT66121/it66121_hdcp.h" />
        <Header Name="Devices/HDMI/IT66121/it66121_inc.h" />
        <Header Name="Devices/HDMI/IT66121/it66121_input.h" />
        <Header Name="Devices/HDMI/IT66121/it66121_sys.h" />
        <Header Name="Devices/HDMI/IT66121/it66121_typedef.h" />
        <Header Name="Devices/HDMI/IT66121/sha1.h" />
        <Header Name="Devices/HDMI/IT6802/it680x.h" />
        <Header Name="Devices/HDMI/IT6802/it680x_cec.h" />
        <Header Name="Devices/HDMI/IT6802/it680x_config.h" />
        <Header Name="Devices/HDMI/IT6802/it680x_global.h" />
        <Header Name="Devices/HDMI/IT6802/it680x_inc.h" />
        <Header Name="Devices/HDMI/IT6802/it680x_typedef.h" />
        <Header Name="Devices/HDMI/IT6802/Mhlrx.h" />
        <Header Name="Devices/HDMI/IT6802/Mhlrx_reg.h" />
        <Header Name="Devices/HDMI/LT8618/lt8618ex.h" />
        <Header Name="Devices/HDMI/LT8618/lt8618sx.h" />
        <Header Name="Devices/HDMI/LT8619C/hdrx_edid_table.h" />
        <Header Name="Devices/HDMI/LT8619C/lt8619c.h" />
        <Header Name="Devices/HDMI/PS8409/ps8409.h" />
        <Header Name="Devices/HDMI/SIL9136/AV_Config.h" />
        <Header Name="Devices/HDMI/SIL9136/Constants.h" />
        <Header Name="Devices/HDMI/SIL9136/defs.h" />
        <Header Name="Devices/HDMI/SIL9136/Externals.h" />
        <Header Name="Devices/HDMI/SIL9136/Macros.h" />
        <Header Name="Devices/HDMI/SIL9136/sil9136.h" />
        <Header Name="Devices/HDMI/SIL9136/TPI.h" />
        <Header Name="Devices/HDMI/SIL9136/TPI_Access.h" />
        <Header Name="Devices/HDMI/SIL9136/TPI_Regs.h" />
        <Header Name="Devices/HDMI/SIL9136/TypeDefs.h" />
        <Header Name="Devices/HDMI/SIL9136/VideoModeTable.H" />
        <Header Name="Devices/PLL/cdce913.h" />
        <Header Name="Devices/TVI/tp2912.h" />
        <Header Name="Drivers/misp100.h" />
        <Header Name="Drivers/mispadc.h" />
        <Header Name="Drivers/mispaero.h" />
        <Header Name="Drivers/mispbayer.h" />
        <Header Name="Drivers/mispbus.h" />
        <Header Name="Drivers/mispcac.h" />
        <Header Name="Drivers/mispclk.h" />
        <Header Name="Drivers/mispcsc.h" />
        <Header Name="Drivers/mispcur.h" />
        <Header Name="Drivers/mispcolorcorrection.h" />
        <Header Name="Drivers/mispdemosaic.h" />
        <Header Name="Drivers/mispdis.h" />
        <Header Name="Drivers/mispdpc.h" />
        <Header Name="Drivers/mispfc.h" />
        <Header Name="Drivers/mispfont_12x16_outline.h" />
        <Header Name="Drivers/mispgac.h" />
        <Header Name="Drivers/mispgammatable.h" />
        <Header Name="Drivers/mispgammatable510.h" />
        <Header Name="Drivers/misphost.h" />
        <Header Name="Drivers/mispinput.h" />
        <Header Name="Drivers/mispmdpm.h" />
        <Header Name="Drivers/mispmemory_map.h" />
        <Header Name="Drivers/mispnr.h" />
        <Header Name="Drivers/misposd.h" />
        <Header Name="Drivers/mispoutput.h" />
        <Header Name="Drivers/misprotation.h" />
        <Header Name="Drivers/mispsensor_top.h" />
        <Header Name="Drivers/misptone.h" />
        <Header Name="Drivers/mispcsp.h" />
        <Header Name="Drivers/misptype.h" />
        <Header Name="Drivers/mispwdr.h" />
        <Header Name="Graphic/gosd_bmp.h" />
        <Header Name="Graphic/item.h" />
        <Header Name="Graphic/menu.h" />
        <Header Name="Graphic/osd.h" />
        <Header Name="Graphic/osdmenu.h" />
        <Header Name="Graphic/VS.h" />
        <Header Name="LENS/iris_if.h" />
        <Header Name="LENS/lens_if.h" />
        <Header Name="Lens_Tamron_30x/af.h" />
        <Header Name="Lens_Tamron_30x/lens_tamron.h" />
        <Header Name="Lucida/include/gpiomux.h" />
        <Header Name="Lucida/include/macroimg/adc.h" />
        <Header Name="Lucida/include/macroimg/cache.h" />
        <Header Name="Lucida/include/macroimg/clockctrl.h" />
        <Header Name="Lucida/include/macroimg/gpio.h" />
        <Header Name="Lucida/include/macroimg/interrupt.h" />
        <Header Name="Lucida/include/macroimg/sfctrl.h" />
        <Header Name="Lucida/include/macroimg/spi.h" />
        <Header Name="Lucida/include/macroimg/timer.h" />
        <Header Name="Lucida/include/macroimg/twi.h" />
        <Header Name="Lucida/include/macroimg/uart.h" />
        <Header Name="Lucida/include/macroimg/util.h" />
        <Header Name="Lucida/include/macroimg/watchdog.h" />
        <Header Name="Protocol/pelco.h" />
        <Header Name="Protocol/protocol.h" />
        <Header Name="Protocol/spicomm.h" />
        <Header Name="Protocol/usb_app.h" />
        <Header Name="Protocol/visca.h" />
        <Header Name="Video/ae.h" />
        <Header Name="Video/awb.h" />
        <Header Name="Video/misc.h" />
        <Header Name="Video/video.h" />
        <Header Name="Lucida/include/lib_config.h" />
        <LinkScript Name="Lucida/startup/macroimg_ispm64k_dspm64k.ld" />
    </Files>
    <Event cmd="" desc="" enable="true" />
    <Debug>
        <Argument Name="" />
        <UseGlobalOption Name="true" />
    </Debug>
</EISCStudioProject>
